<ion-navbar *navbar>
    <ion-title>
        advertisement
    </ion-title>
</ion-navbar>
<ion-content padding class="about">


    <!-- <accordion [showArrows]="true" [closeOthers]="false" [expandAll]="true">
        <accordion-group heading="Accordion heading">
            <accordion-heading>
                Or <b>custom</b>
                <accordion-toggle>heading with clickable zone.</accordion-toggle>
            </accordion-heading>
            Accordion group contents.
        </accordion-group>
        ...
    </accordion> -->
    
</ion-content>
